Star.xaml

<local:StarUserControl x:Class="WpfThemeSwitch.Star"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:WpfThemeSwitch"
                     mc:Ignorable="d"
                     d:DesignHeight="450"
                     d:DesignWidth="800"
                     >
    <Canvas d:Background="LightGray"
            Background="#ffffff"
            ClipToBounds="True"
            Width="{Binding RelativeSource={RelativeSource AncestorType=local:StarUserControl},Path=Width}"
            Height="{Binding RelativeSource={RelativeSource AncestorType=local:StarUserControl},Path=Height}"
            Margin="{Binding RelativeSource={RelativeSource AncestorType=local:StarUserControl},Path=CanvasMargin}">
        <Ellipse Width="{Binding RelativeSource={RelativeSource AncestorType=local:StarUserControl},Path=Width}"
                 Height="{Binding RelativeSource={RelativeSource AncestorType=local:StarUserControl},Path=Height}"
                 Fill="{Binding RelativeSource={RelativeSource AncestorType=local:StarUserControl},Path=Fill}">
            <Ellipse.RenderTransform>
                <TranslateTransform X="{Binding RelativeSource={RelativeSource AncestorType=local:StarUserControl},Path=OffSetMinus}"
                                    Y="{Binding RelativeSource={RelativeSource AncestorType=local:StarUserControl},Path=OffSetMinus}" />
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="{Binding RelativeSource={RelativeSource AncestorType=local:StarUserControl},Path=Width}"
                 Height="{Binding RelativeSource={RelativeSource AncestorType=local:StarUserControl},Path=Height}"
                 Fill="{Binding RelativeSource={RelativeSource AncestorType=local:StarUserControl},Path=Fill}">
            <Ellipse.RenderTransform>
                <TranslateTransform X="{Binding RelativeSource={RelativeSource AncestorType=local:StarUserControl},Path=OffSetPlus}"
                                    Y="{Binding RelativeSource={RelativeSource AncestorType=local:StarUserControl},Path=OffSetPlus}" />
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="{Binding RelativeSource={RelativeSource AncestorType=local:StarUserControl},Path=Width}"
                 Height="{Binding RelativeSource={RelativeSource AncestorType=local:StarUserControl},Path=Height}"
                 Fill="{Binding RelativeSource={RelativeSource AncestorType=local:StarUserControl},Path=Fill}">
            <Ellipse.RenderTransform>
                <TranslateTransform X="{Binding RelativeSource={RelativeSource AncestorType=local:StarUserControl},Path=OffSetPlus}"
                                    Y="{Binding RelativeSource={RelativeSource AncestorType=local:StarUserControl},Path=OffSetMinus}" />
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="{Binding RelativeSource={RelativeSource AncestorType=local:StarUserControl},Path=Width}"
                 Height="{Binding RelativeSource={RelativeSource AncestorType=local:StarUserControl},Path=Height}"
                 Fill="{Binding RelativeSource={RelativeSource AncestorType=local:StarUserControl},Path=Fill}">
            <Ellipse.RenderTransform>
                <TranslateTransform X="{Binding RelativeSource={RelativeSource AncestorType=local:StarUserControl},Path=OffSetMinus}"
                                    Y="{Binding RelativeSource={RelativeSource AncestorType=local:StarUserControl},Path=OffSetPlus}" />
            </Ellipse.RenderTransform>
        </Ellipse>
    </Canvas>
</local:StarUserControl>
